app.name=SmartSolutions
app.framework=ext
app.classpath=${app.dir}/app,${app.dir}/app.js,resources/js/mercuryext.min-1.0.0.js

app.build.dir=${workspace.build.dir}/${app.name}
app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# the input page file
app.page.file=${app.dir}/${app.page.name}

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.build.dir=${workspace.build.dir}/${app.name}
app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic
app.cmd.version=3.1.2.342