#Thu, 25 Apr 2013 14:20:57 -0600
app.name=SmartSolutions
app.framework=ext
app.classpath=${app.dir}/app,${app.dir}/framework

app.cmd.version=3.1.1.274

app.build.dir=${workspace.build.dir}/${app.name}
app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic
app.id=c1acd491-daec-46e6-9ceb-b45fcd8305b9
