#Thu, 13 Jun 2013 15:53:44 -0600
# This configuration property (if set) is included by default in all compile commands
# executed according to this formulation:
#
#   sencha compile -classpath=...,${framework.classpath},${workspace.classpath},${app.classpath}
#
#workspace.classpath=
workspace.build.dir=${workspace.dir}/build/${app.name}

ext.dir=${workspace.dir}/ext
workspace.cmd.version=3.1.1.274

=${workspace.dir}/packages

workspace.packages.dir=${workspace.dir}/packages
